to do list


@R%@!@Seas%
Infodiv_manager.js;MMoverlay.js;mapinteraction.js;page_interaction.js;custom_css1.css

es*
Texas A&M University
University of Michigan, Ann Arbor, MI
University of Texas, Austin

	opacity: 0;
	position: absolute;	
	left:-70%;
	background-color:#FFF;
	z-index:2;
	text-align:left;
  float:left;
  width:70%;  /* normally info-div form mode, the width is 30%, so add them together 100%*/
	/* Firefox */
	height: -moz-calc(100% - 88px);
	/* WebKit */
	height: -webkit-calc(100% - 88px);
	/* Opera */
	height: -o-calc(100% - 88px);
	/* Standard */
	height: calc(100% - 88px);
	overflow: auto;